Kinect-Earth-Move/KinectEarthMove/MainWindow.xaml

<Window x:Class="KinectEarthMove.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect Earth Move" Width="800" Height="600" Loaded="Window_Loaded" Closed="Window_Closed" WindowState="Maximized"  >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Sphere.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ImageBrush x:Key="myEarth"  ImageSource="earth.bmp" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Black" >
        <Image  Name="video" />
        <Border>
            <Viewport3D  Name="myViewport3D" >
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="myCamera" Position="0,0,20" LookDirection="0,0,-1" UpDirection="0,1,0"  FieldOfView="30" />
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="1.0,0.0,-1.0" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="myScene">
                    <ModelVisual3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D  x:Name="rotation" Angle="0" Axis="0,1,0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </ModelVisual3D.Transform>
                    <ModelVisual3D.Content>
                        <GeometryModel3D Geometry="{StaticResource mySphere}" x:Name="myEarthGeometry" >
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="{StaticResource myEarth}" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
    </Grid>
</Window>
